BASE_URL="https://edumaster-api-dev.vercel.app/"
VITE_BASE_URL="https://edumaster-api-dev.vercel.app/"
VITE_APIKEY_FIREBASE_URL="AIzaSyBfABck7Ffd9jSYoJVOFdGpztWmlfdDRWg"
VITE_AUTHDOMAIN_URL="edumaster-3e1b3.firebaseapp.com"
VITE_PROJECTID_URL="edumaster-3e1b3"
VITE_STORAGEBUCKET_URL="edumaster-3e1b3.appspot.com"
VITE_MESSAGINGSENDERID_URL="952476368416"
VITE_APPID_URL="1:952476368416:web:fdc94ade6d748673560645"
VITE_MEASUREMENTID_URL="G-RCYFJ83MH4"

